<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
</head>
<body>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/D%C3%BCzce_University_logo.svg" alt="Şirket Logosu" style="display: block; margin: auto;">

     
    <br>

    <a href="sayfalar/hakkinda.html">Hakkında</a>
    <a href="sayfalar/ıletısım.html">İletişim</a>
    <a href="sayfalar/Vızyon.html">Vizyon</a>
    <a href="sayfalar/mısyon.html">Misyon</a><br>
    <h1> DÜZCE ÜNİVERSİTESİ </h1>
    <P> Düzce Üniversiesi işletme fakültesi yönetim bilişim sistemleri bölümü web tasarım ve internet programlama dersi.
        ödev 1 vizeye yüzde 10 oranında direkt etkisi bulunmakta. HTML programlama dili öğrenimi amaçlanmaktadır. Bu sayede
        sektörede nitelikli eğitim görmüş ve istihdam edilmiş bireyler yetiştirilmektedir. </P>


        <p>	YBS Bölümü <br> bilgi teknolojisi, işletme yönetimi ve analitiği kapsayan dersler sunar.</p>

        <h1>DÜZCE ÜNİVERSİTESİ KURULUŞ </h1>
        <P> Düzce Üniversitesi’nin temelleri, 1976 yılında İstanbul Teknik Üniversitesi Sakarya Mühendislik Fakültesi’ne bağlı olarak Düzce Meslek Yüksekokulu’nun açılışına kadar dayanmaktadır.

            1992 yılında Bolu Abant İzzet Baysal Üniversitesi’nin kurulması ile farklı bir boyuta dönüşen Düzce Üniversitesi’nin üniversiteleşme süreci; Düzce Meslek Yüksekokulu’nun dışında Orman Fakültesi, Teknik Eğitim Fakültesi, Tıp Fakültesi,  Sağlık Yüksekokulu, Akçakoca Turizm İşletmeciliği ve Otelcilik Yüksekokulu ile Akçakoca Meslek Yüksekokulu’nun bu üniversiteye bağlı olarak açılmasıyla birlikte daha da hızlanmıştır. Sonrasında 17 Mart 2006 tarih ve 26111 sayılı Resmi Gazete'de yayınlanan 5467 sayılı yasa ile Abant İzzet Baysal Üniversitesi’nden ayrılarak kuruluşu gerçekleştirilen Düzce Üniversitesi, değer üretme felsefesi ile eğitim-öğretim faaliyetlerine başlamıştır.
            
            İlk kurulduğu yıllarda 3 fakültesi ve 5700 öğrencisi olan Düzce Üniversitesi; bugün 30 bini aşkın öğrencisi, 13 Fakültesi,  1 Lisansüstü Eğitim Enstitüsü, 2 Yüksekokulu, 10 Meslek Yüksekokulu, 30’dan fazla araştırma merkezi, Teknopark’ı, Araştırma ve Uygulama Hastanesi ile saygın ve tercih edilen bir yükseköğretim kurumu olarak dikkat çekmektedir.</P>
        <h2>DÜZCE HAKKINDA </h2>
        <P> Düzce İlinin de içinde bulunduğu bölge Herodot, Xenophon ve Strabon gibi Antik Çağ yazarlarına göre M.Ö. 1200-700 yılları arasında Trakyalı halkların yurdu olarak bilinmektedir. M.Ö. 1000’de Batı Karadeniz’de bulunan koloni kentlerden biri Diospolis (Akçakoca), bir diğeri ise Hypios Nehri (Melen) yakınlarında bulunan Hypia’dır. Bu kentlerde Helenistik ve Roma Dönemlerinin derin izlerini taşıyan arkeolojik veriler bulunmaktadır.

            MÖ 6.yüzyılda Pers hükümdarı Darius tarafından Paflagonya, Frigya, Mariandinler ve Suriye ile birlikte Düzce’nin de içinde bulunduğu bölge 3. Satraplık Bölgesi haline getirilmiştir. Makedon Kralı Büyük İskender tarafından M.Ö. 334 yılından sonra imparatorluğun sınırları içine alınan bölge, Kralın M.Ö. 323’te Babil’de ölümü üzerine imparatorluğun generalleri arasında bölünmesi sonucunda da Bithynia Krallığı’na dahil edilmiştir.
            
            Bithynia, Anadolu’nun kuzeybatısında bugünkü Kocaeli Yarımadası’nın yer aldığı Antik bir bölgedir. Kuzeyinde Karadeniz, Doğuda Filyos Nehri (Billaios), batı ve güneybatıda Antik Phrygia Epictetus ile çevrilidir. Bölgede bugün Kocaeli, İznik, Yalova, Bursa, Bilecik, Sakarya, Düzce, Bolu ve Zonguldak illeri yer alır. Ayrıca; Khalkedon (Kadıköy), Nikomedia (İzmit), Astakos (Başiskele), Kios-Prusias ad Mare (Gemlik), Apameia/Myrleia (Mudanya), Prusa ad Olympium (Bursa), Nikaia (İznik), Bithynion-Claudiupolis (Bolu), Herakleia (KDZ Ereğli), Otroia (Yenişehir), Modrene (Mudurnu), Malagina (Mekece), Agrilion (Bilecik), Kabaia (Geyve), Thynias-Apollonia (Kefken Adası), Dia-Diospolis (Akçakoca) ve Prusias ad Hypium (Konuralp) Antik kentleri bulunmaktadır.</P>
        <h3> ARAŞTIRMA DEKANLIĞI KURULUŞ AMACIMIZ </h3>
        <P> Araştırma Dekanlığı, Üniversitemiz Yönetim Kurulunun 01.12.2022 tarih ve 2022/187 sayılı toplantı kararı ile kurulmuştur. Düzce Üniversitesi Araştırma Dekanlığı, üniversitedeki araştırmacıların bilimsel başarısını artıracak ekosistemi ve altyapıyı oluşturmak, multidisipliner araştırmalar için imkan sağlamak ve bunun yanı sıra araştırmaların yürürlükteki tüm yasalara, yönetmeliklere ve üniversite politikalarına uygun olarak yürütülmesini, üniversitenin araştırma programlarının sürekliliğini sağlamak için kurumsal bir yapının oluşturulmasını teşvik etmeyi amaçlamıştır.

            Bilimsel ve teknolojik rekabette üniversitemizin üst sıralarda yer almasını sağlamak, Dünyadaki yeni araştırma geliştirme (AR-GE) ve yenilikçilik (inovasyon) politikalarını takip etmek, Üniversite bünyesinde gerçekleştirilecek AR-GE ve yenilikçilik faaliyetlerinin koordinasyon içerisinde yürütülmesini sağlamak, bu esnada ortaya çıkan ihtiyaçlar doğrultusunda destek mekanizmalarının daha hızlı devreye alınabilmesini sağlamak, sürdürülebilir araştırma ortamı ve şartlarının korunabilmesi için rehberlik ve finansal destek başta olmak üzere mümkün olan her türlü desteğin sağlanabilmesini temin etmek, araştırmacıların karşılaştığı sorunlara etkin çözümler sunmak, AR-GE ve yenilikçilik faaliyetleri kapsamında ulusal ve uluslararası iş birliklerinin kurulmasına öncülük etmek.</P>
        <h4> ARAŞTIRMA DEKANLIĞI MESAJIMIZ </h4>
        <P> Araştırmacılarımızın iç ve dış paydaş ve fon sağlayan kuruluşlarla bağlantı kurmasına yardımcı olmak ve Çevre ve Sağlık Teknolojilerinde İhtisaslaşma misyonumuz çerçevesinde Düzce Üniversitesini bölgesinde lider ve dünyada tanınan bir üniversite yapmayı hedeflemekteyiz.

            Düzce Üniversitesi, Üniversite içinde ve dışındaki kurum ve kuruluşlarla, bünyesinde barındırdığı araştırmacıların çeşitlilik ve niteliğinden faydalanarak yenilikçi ve kapsayıcı bakış açısıyla işbirlikleri kurmak için Araştırma Dekanlığını (ARDEK) kurmuştur.  ARDEK ortak çıkarlara dayalı projeler yürütme, mentorluk ağlarını büyütme ve araştırma sonuçlarını topluma fayda sağlayan teknolojilere dönüştürmek için çaba sarf edecektir.</P>
        <h5> ARAŞTIRMA DEKANLIĞI MİSYON </h5>
        <P> Düzce Üniversitesi’ni öncelikli olarak bir araştırma üniversitesi olmasını sağlamak ve ülkemizin gelişmesine katkı sağlayacak araştırma ve geliştirme projelerine hızlı destek için rehberlik etmektir. Ayrıca ihtisaslaşma alanı olan sağlık ve çevre alanında da bölgenin sürdürülebilir kalkınmasına destek vermektir. Bu doğrultuda üniversite içi araştırma ve geliştirme sisteminin yenilikçi bir anlayışla daha kolay bir organizasyon haline getirilmesi, gereksinim ve desteklerin sürekliliği konusunda hızlı karar alınıp uygulanabilmesi için rehberlik sağlanmaktır. Bunun sonucu olarak da Düzce Üniversitesi’ni Ulusal ve Uluslararası araştırmayla dünya ölçütlerinde bilgi üreten, bilgiyi paylaşan, yaygınlaştıran, sinerji yaratan, ülkenin geleceğine katkı sağlayan lider bir kurum yapmaktır.</P>
        <h6> DÜZCE ÜNİVERSİTESİ YÖNETİM BİLİŞİM SİSTEMLERİ 6</h6>
        <P> irketlerin başarıya ulaşmasında kilit rol oynayan Yönetim Bilişim Sistemleri, bilgi teknolojileri ile analitik yetenekleri birleştirerek organizasyonel sorunları çözmeyi, yönetici kararlarını desteklemeyi ve yenilikler için fırsatlar yaratmayı içerir. Yönetim Bilişim Sistemleri Lisans Programı, bilişim sistemlerini şirketlerinde stratejik değer yaratmak amacıyla kullanan yöneticiler yetiştirmeyi hedefler. Bu uzmanlık alanını seçen öğrenciler, bilişim sistemlerinin organizasyon içindeki fonksiyonları ve bu sistemlerin analizi, tasarımı ve işletilmesi hakkında detaylı bilgi edinir. Öğrenciler son dönemlerde hızla gelişen iş ve veri analitiği alanlarında da detaylı bilgi sahibi olur.</P>
        
        


<h1> Düzde Üniversitesi Web Sayfası <br> web sayfasını aynı sayfada açar </h1> 

<p><a href=https://www.duzce.edu.tr/>Visit duzce.edu.tr!</a></p>


<h2> Düzce Üniversitesi web ayfasını yeni pencere açar.</h2>

<a href="https://www.duzce.edu.tr/" target="_blank">Visit duzce.edu.tr</a> 



</body>
</html> 